{
	"name": "marbles",
	"version": "0.0.1",
	"description": "A Node.js web application that demonstrates utilizing IBM Blockchain JS to call REST APIs on the blockchain.",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"async": "0.9.0",
		"body-parser": "1.0.2",
		"cf-deployment-tracker-client": "*",
		"compression": "1.4.4",
		"cookie-parser": "1.0.1",
		"cors": "2.5.3",
		"debug": "0.7.4",
		"express": "4.0.0",
		"express-session": "1.2.1",
		"ibm-blockchain-js": "1.3.*",
		"jade": "1.3.1",
		"morgan": "1.1.1",
		"serve-static": "1.9.2",
		"ws": "1.0.1"
	},
	"engines": {
		"node": "0.12.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/IBM-Blockchain/marbles.git"
	},
	"devDependencies": {
		"gulp": "^3.9.0",
		"gulp-sass": "^2.0.4",
		"gulp-concat": "*",
		"gulp-clean-css": "*",
		"gulp-rename": "*",
		"gulp-buster": "*"
	},
	"author": {
    	"name": "David Huffman"
	},
	"license": "Apache-2.0"
}